# docker-springboot-test

./: Dockerfile  pom.xml
src/main/java/docker/test/: DockerApplication.java
src/main/java/docker/test/controller/: TestController.java
